<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-pN-QJd">
                                <rect key="frame" x="16" y="103" width="343" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-Nw-C6J">
                                <rect key="frame" x="16" y="295" width="343" height="108"/>
                                <color key="backgroundColor" red="1" green="0.54851953779999996" blue="0.37918351589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="416-TF-ISZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-LI-cPe">
                                <rect key="frame" x="16" y="411" width="343" height="108"/>
                                <color key="backgroundColor" red="1" green="0.54851953779999996" blue="0.37918351589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udY-YV-3JU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-rc-Km6">
                                <rect key="frame" x="16" y="527" width="343" height="120"/>
                                <color key="backgroundColor" red="1" green="0.54851953779999996" blue="0.37918351589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd6-A2-3SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-cI-qkl">
                                <rect key="frame" x="16" y="177" width="343" height="110"/>
                                <color key="backgroundColor" red="1" green="0.5485195377923322" blue="0.37918351588828936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="859-pR-FFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13521549734486682" green="1" blue="0.94225150687099524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIa-cI-qkl" secondAttribute="bottom" constant="360" id="67I-Fo-5Hn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTy-pN-QJd" secondAttribute="bottom" constant="452" id="AHs-Je-HLt"/>
                            <constraint firstItem="eIa-cI-qkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6h-Qa-vwQ"/>
                            <constraint firstItem="sTy-pN-QJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fcf-1M-aq2"/>
                            <constraint firstItem="Tos-LI-cPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyR-hj-a9I"/>
                            <constraint firstItem="Tos-LI-cPe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S1u-kG-FVX"/>
                            <constraint firstItem="2ki-rc-Km6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TTo-tK-2wm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tos-LI-cPe" secondAttribute="bottom" constant="170" id="gGs-DV-QOl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ki-rc-Km6" secondAttribute="bottom" constant="80" id="gkg-0L-k3G"/>
                            <constraint firstItem="Gy3-Nw-C6J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ido-4i-Jjk"/>
                            <constraint firstItem="sTy-pN-QJd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kRQ-fF-caV"/>
                            <constraint firstItem="2ki-rc-Km6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSi-cV-cSa"/>
                            <constraint firstItem="Gy3-Nw-C6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgO-dq-ijW"/>
                            <constraint firstItem="eIa-cI-qkl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tZ0-qm-rc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gy3-Nw-C6J" secondAttribute="bottom" constant="264" id="tty-gx-oH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="eIa-cI-qkl" id="Q35-nG-72s"/>
                        <outlet property="button2" destination="Gy3-Nw-C6J" id="7vr-pb-Gbc"/>
                        <outlet property="button3" destination="Tos-LI-cPe" id="Xnm-bz-7tK"/>
                        <outlet property="button4" destination="2ki-rc-Km6" id="Nhv-ib-Gch"/>
                        <outlet property="questionLabel" destination="sTy-pN-QJd" id="fK9-uO-A84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
